root@server:~/바탕화면# cd Downloads
bash: cd: Downloads: 그런 파일이나 디렉터리가 없습니다
root@server:~/바탕화면# ls
0404정리내용.txt  mydata.txt  test1.txt  test2.txt
root@server:~/바탕화면# cd 다운로드
bash: cd: 다운로드: 그런 파일이나 디렉터리가 없습니다
root@server:~/바탕화면# cd
root@server:~# ls
linkdir   snap   test2.txt     test3.txt  문서      사진
poly.tar  test   test2.txt.xz  공개       바탕화면  음악
poly1.xz  test2  test3         다운로드   비디오    템플릿
root@server:~# cd 다운로드
root@server:~/다운로드# ls
root@server:~/다운로드# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
--2023-05-16 10:24:59--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
dl.google.com (dl.google.com) 해석 중... 216.58.200.238, 2404:6800:4005:80a::200e
다음으로 연결 중: dl.google.com (dl.google.com)|216.58.200.238|:443... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 200 OK
길이: 94953468 (91M) [application/x-debian-package]
저장 위치: ‘google-chrome-stable_current_amd64.deb’

google-chrome-stabl 100%[===================>]  90.55M  8.51MB/s    / 17s      

2023-05-16 10:25:17 (5.26 MB/s) - ‘google-chrome-stable_current_amd64.deb’ 저장함 [94953468/94953468]

root@server:~/다운로드# ls
google-chrome-stable_current_amd64.deb
root@server:~/다운로드# dpkg -i google-chrome-stable_current_amd64.deb 
Selecting previously unselected package google-chrome-stable.
(데이터베이스 읽는중 ...현재 202163개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (113.0.5672.92-1) ...
google-chrome-stable (113.0.5672.92-1) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/google-chrome (google-chrome) in auto mode
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
Processing triggers for man-db (2.10.2-1) ...
root@server:~/다운로드# apt install google-chrome-stable_current_amd64.deb 
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
E: google-chrome-stable_current_amd64.deb 패키지를 찾을 수 없습니다
root@server:~/다운로드# apt install ./ google-chrome-stable_current_amd64.deb 
패키지 목록을 읽는 중입니다... 완료
E: 지원되지 않는 파일 ./이(가) 명령 줄에 지정되었습니다
root@server:~/다운로드# apt install ./google-chrome-stable_current_amd64.deb 
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
주의, './google-chrome-stable_current_amd64.deb' 대신에 'google-chrome-stable' 패키지를 선택합니다
패키지 google-chrome-stable는 이미 최신 버전입니다 (113.0.5672.92-1).
0개 업그레이드, 0개 새로 설치, 0개 제거 및 0개 업그레이드 안 함.
root@server:~/다운로드# google-chrome
[3559:3559:0516/104037.148264:ERROR:zygote_host_impl_linux.cc(100)] Running as root without --no-sandbox is not supported. See https://crbug.com/638180.
root@server:~/다운로드# nano /usr/bin/google-chrome-stable
root@server:~/다운로드# google-chrome
[3602:3602:0516/104538.803626:ERROR:network_service_instance_impl.cc(541)] Network service crashed, restarting service.

(google-chrome:3602): IBUS-WARNING **: 10:46:02.679: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:02.684: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:02.763: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:02.818: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:02.829: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:02.911: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.094: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.098: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.204: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.386: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.389: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.514: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.747: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.750: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.851: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:04.555: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:04.558: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:04.650: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:04.891: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:04.895: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.019: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.021: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.024: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.122: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.130: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.148: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.211: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.867: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.887: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:06.674: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:10.731: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:27.525: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:30.517: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:30.535: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:30.556: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:30.562: google-chrome has no capability of surrounding-text feature
root@server:~/다운로드# [0516/104630.746149:ERROR:nacl_helper_linux.cc(355)] NaCl helper process running without a sandbox!
Most likely you need to configure your SUID sandbox correctly

root@server:~/다운로드# bg
bash: bg: 현재: 그런 작업이 없음
root@server:~/다운로드# google-chrome
[4770:4785:0516/104922.091052:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.

(google-chrome:4697): IBUS-WARNING **: 10:49:30.825: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:30.830: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:30.923: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:30.924: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:30.928: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.029: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.139: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.141: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.258: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.355: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.357: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.507: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.509: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.511: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.659: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:33.490: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:34.217: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:38.700: google-chrome has no capability of surrounding-text feature




(google-chrome:4697): IBUS-WARNING **: 10:51:32.988: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:51:34.447: google-chrome has no capability of surrounding-text feature
^Z
[1]+  멈춤                  google-chrome
root@server:~/다운로드# bg
[1]+ google-chrome &
root@server:~/다운로드# 
(google-chrome:4697): IBUS-WARNING **: 10:52:36.063: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:52:40.902: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:52:40.906: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:52:40.930: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:52:40.935: google-chrome has no capability of surrounding-text feature
[0516/105241.108950:ERROR:nacl_helper_linux.cc(355)] NaCl helper process running without a sandbox!
Most likely you need to configure your SUID sandbox correctly

[1]+  완료                  google-chrome
root@server:~/다운로드# bg
bash: bg: 현재: 그런 작업이 없음
root@server:~/다운로드# dpkg --info google-chrome-stable_current_amd64.deb 
 new Debian package, version 2.0.
 size 94953468 bytes: control archive=15696 bytes.
    1097 바이트,    12 줄      control              
   24731 바이트,   584 줄   *  postinst             #!/bin/sh
   19913 바이트,   442 줄   *  postrm               #!/bin/sh
    1349 바이트,    42 줄   *  prerm                #!/bin/sh
 Package: google-chrome-stable
 Version: 113.0.5672.92-1
 Architecture: amd64
 Maintainer: Chrome Linux Team <chromium-dev@chromium.org>
 Installed-Size: 307137
 Pre-Depends: dpkg (>= 1.14.0)
 Depends: ca-certificates, fonts-liberation, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.75), libgbm1 (>= 17.1.0~rc2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libu2f-udev, libvulkan1, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, wget, xdg-utils (>= 1.0.2)
 Provides: www-browser
 Section: web
 Priority: optional
 Description: The web browser from Google
  Google Chrome is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.
root@server:~/다운로드# wget http://archive.ubuntu.com/ubuntu/pool/universe/m/mcmc_4.8.28-1_amd64.deb/
--2023-05-16 11:16:04--  http://archive.ubuntu.com/ubuntu/pool/universe/m/mcmc_4.8.28-1_amd64.deb/
archive.ubuntu.com (archive.ubuntu.com) 해석 중... 185.125.190.39, 185.125.190.36, 91.189.91.39, ...
다음으로 연결 중: archive.ubuntu.com (archive.ubuntu.com)|185.125.190.39|:80... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 404 Not Found
2023-05-16 11:16:04 오류 404: Not Found.

root@server:~/다운로드# wget http://archive.ubuntu.com/ubuntu/pool/universe/m/mcmc_4.8.28-1_amd64.deb
--2023-05-16 11:16:38--  http://archive.ubuntu.com/ubuntu/pool/universe/m/mcmc_4.8.28-1_amd64.deb
archive.ubuntu.com (archive.ubuntu.com) 해석 중... 91.189.91.38, 91.189.91.39, 185.125.190.36, ...
다음으로 연결 중: archive.ubuntu.com (archive.ubuntu.com)|91.189.91.38|:80... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 404 Not Found
2023-05-16 11:16:39 오류 404: Not Found.

root@server:~/다운로드# wget http://archive.ubuntu.com/ubuntu/pool/universe/m/mc/mc_4.8.28-1_amd64.deb
--2023-05-16 11:17:02--  http://archive.ubuntu.com/ubuntu/pool/universe/m/mc/mc_4.8.28-1_amd64.deb
archive.ubuntu.com (archive.ubuntu.com) 해석 중... 91.189.91.38, 185.125.190.39, 91.189.91.39, ...
다음으로 연결 중: archive.ubuntu.com (archive.ubuntu.com)|91.189.91.38|:80... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 200 OK
길이: 540062 (527K) [application/x-debian-package]
저장 위치: ‘mc_4.8.28-1_amd64.deb’

mc_4.8.28-1_amd64.d 100%[===================>] 527.40K   434KB/s    / 1.2s     

2023-05-16 11:17:04 (434 KB/s) - ‘mc_4.8.28-1_amd64.deb’ 저장함 [540062/540062]

root@server:~/다운로드# ls
google-chrome-stable_current_amd64.deb  mc_4.8.28-1_amd64.deb
root@server:~/다운로드# wget http://archive.ubuntu.com/ubuntu/pool/universe/n/ncftp/ncftp_3.2.6-1_amd64.deb
--2023-05-16 11:19:25--  http://archive.ubuntu.com/ubuntu/pool/universe/n/ncftp/ncftp_3.2.6-1_amd64.deb
archive.ubuntu.com (archive.ubuntu.com) 해석 중... 91.189.91.38, 185.125.190.36, 91.189.91.39, ...
다음으로 연결 중: archive.ubuntu.com (archive.ubuntu.com)|91.189.91.38|:80... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 200 OK
길이: 338438 (331K) [application/x-debian-package]
저장 위치: ‘ncftp_3.2.6-1_amd64.deb’

ncftp_3.2.6-1_amd64 100%[===================>] 330.51K   312KB/s    / 1.1s     

2023-05-16 11:19:27 (312 KB/s) - ‘ncftp_3.2.6-1_amd64.deb’ 저장함 [338438/338438]

root@server:~/다운로드# ls
google-chrome-stable_current_amd64.deb  ncftp_3.2.6-1_amd64.deb
mc_4.8.28-1_amd64.deb
root@server:~/다운로드# dpkg -l ncftp
희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-=================================
un  ncftp          <none>       <none>       (설명 없음)
root@server:~/다운로드# dpkg --info ncftp_3.2.6-1_amd64.deb
 new Debian package, version 2.0.
 size 338438 bytes: control archive=1292 bytes.
     588 바이트,    14 줄      control              
    1194 바이트,    19 줄      md5sums              
     201 바이트,    10 줄   *  postinst             #!/bin/sh
     115 바이트,    13 줄   *  prerm                #!/bin/sh
 Package: ncftp
 Version: 2:3.2.6-1
 Architecture: amd64
 Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
 Original-Maintainer: Noël Köthe <noel@debian.org>
 Installed-Size: 1122
 Depends: libc6 (>= 2.34), libncurses6 (>= 6), libtinfo6 (>= 6)
 Section: net
 Priority: optional
 Homepage: https://www.ncftp.com/ncftp/
 Description: User-friendly and well-featured FTP client
  Ncftp allows a user to transfer files to and from a remote network
  site, and offers additional features that are not found in the standard
  interface, ftp. This version has Readline support enabled.
root@server:~/다운로드# dpkg -i ncftp_3.2.6-1_amd64.deb
Selecting previously unselected package ncftp.
(데이터베이스 읽는중 ...현재 202277개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack ncftp_3.2.6-1_amd64.deb ...
Unpacking ncftp (2:3.2.6-1) ...
ncftp (2:3.2.6-1) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/ncftp3 to provide /usr/bin/ncftp (ncftp) in auto mode
Processing triggers for man-db (2.10.2-1) ...
root@server:~/다운로드# dpkg -l ncftp
희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-==================================>
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FT>
lines 1-7/7 (END)
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-===================================>
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-7/7 (END)
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-====================================>
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP >
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-7/7 (END)
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-=====================================>
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP c>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-7/7 (END)
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-======================================>
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP cl>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-7/7 (END)
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-=======================================>
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP cli>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-7/7 (END)
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-========================================>
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP clie>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-7/7 (END)
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-==========================================
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP client
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-7/7 (END)
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-==========================================
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP client
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-7/7 (END)
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-==========================================
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP client
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-7/7 (END)
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-==========================================
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP client
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-7/7 (END)
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-==========================================
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP client
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-7/7 (END)
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-==========================================
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP client
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 ESCOD
























희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-==========================================
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP client
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
...skipping...

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.

[1]+  멈춤                  dpkg -l ncftp
root@server:~/다운로드# cd /ncftp
bash: cd: /ncftp: 그런 파일이나 디렉터리가 없습니다
root@server:~/다운로드# cd/ncftp
bash: cd/ncftp: 그런 파일이나 디렉터리가 없습니다
root@server:~/다운로드# cd/ ncftp
bash: cd/: 그런 파일이나 디렉터리가 없습니다
root@server:~/다운로드# dpkg -i ncftp_3.2.6-1_amd64.deb
(데이터베이스 읽는중 ...현재 202297개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack ncftp_3.2.6-1_amd64.deb ...
Unpacking ncftp (2:3.2.6-1) over (2:3.2.6-1) ...
ncftp (2:3.2.6-1) 설정하는 중입니다 ...
Processing triggers for man-db (2.10.2-1) ...
root@server:~/다운로드# dpkg -l ncftp
희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-==========================================
ii  ncftp          2:3.2.6-1    amd64        User-friendly and well-featured FTP client
root@server:~/다운로드# ncftp
NcFTP 3.2.6 (Dec 04, 2016) by Mike Gleason (http://www.NcFTP.com/contact/).

Copyright (c) 1992-2016 by Mike Gleason.
All rights reserved.

ncftp> cd ubuntu
cd: must be connected to do that.
ncftp> ls
ls: must be connected to do that.
ncftp> open ftp.ubuntu.com
Connecting to 185.125.190.39...                                                         
FTP server (vsftpd)
Logging in...                                                                           
Login successful.
Logged in to ftp.ubuntu.com.                                                            
ncftp / > cd ubuntu
Directory successfully changed.
ncftp /ubuntu > ls
dists/      indices/    ls-lR.gz    pool/       project/    ubuntu@
ncftp /ubuntu > cd pool/universe/n/ncftp
Directory successfully changed.
ncftp .../pool/universe/n/ncftp > ls
ncftp_3.2.5-1.1.diff.gz                    ncftp_3.2.5-2.2.dsc
ncftp_3.2.5-1.1.dsc                        ncftp_3.2.5-2.2_amd64.deb
ncftp_3.2.5-1.1_amd64.deb                  ncftp_3.2.5-2.debian.tar.xz
ncftp_3.2.5-1.1_i386.deb                   ncftp_3.2.5-2.dsc
ncftp_3.2.5-1.1build1.diff.gz              ncftp_3.2.5-2_amd64.deb
ncftp_3.2.5-1.1build1.dsc                  ncftp_3.2.5-2_i386.deb
ncftp_3.2.5-1.1build1_amd64.deb            ncftp_3.2.5.orig.tar.gz
ncftp_3.2.5-1.1build1_i386.deb             ncftp_3.2.6-1.debian.tar.xz
ncftp_3.2.5-2.1.debian.tar.xz              ncftp_3.2.6-1.dsc
ncftp_3.2.5-2.1.dsc                        ncftp_3.2.6-1_amd64.deb
ncftp_3.2.5-2.1_amd64.deb                  ncftp_3.2.6.orig.tar.gz
ncftp_3.2.5-2.2.debian.tar.xz
ncftp .../pool/universe/n/ncftp > exit
root@server:~/다운로드# dpkg -r ncftp
(데이터베이스 읽는중 ...현재 202297개의 파일과 디렉터리가 설치되어 있습니다.)
ncftp (2:3.2.6-1)를 제거합니다...
Processing triggers for man-db (2.10.2-1) ...
root@server:~/다운로드# dpkg -i mc_4.8.28-1_amd64.deb 
Selecting previously unselected package mc.
(데이터베이스 읽는중 ...현재 202277개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack mc_4.8.28-1_amd64.deb ...
Unpacking mc (3:4.8.28-1) ...
dpkg: 종속성 문제로 mc의 구성이 차단되었습니다:
 mc 패키지는 다음 패키지에 의존: libssh2-1 (>= 1.2.8): 하지만:
  libssh2-1 패키지는 설치하지 않았습니다.
 mc 패키지는 다음 패키지에 의존: mc-data (= 3:4.8.28-1): 하지만:
  mc-data 패키지는 설치하지 않았습니다.

dpkg: error processing package mc (--install):
 의존성 문제 - 설정하지 않고 남겨둠
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
처리하는데 오류가 발생했습니다:
 mc
root@server:~/다운로드# dpkg -l mc
희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전         Architecture 설명
+++-==============-============-============-==========================================>
iU  mc             3:4.8.28-1   amd64        Midnight Commander - a powerful file manag>
 ESCOC
























 (P)/고정(H)
 정(F)/일부설치(H)/트리거대기(W)/

  대문자=불량)
 설명
-============================================
 Midnight Commander - a powerful file manager
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-7/7 (END)
[2]+  멈춤                  dpkg -l mc
root@server:~/다운로드# dpkg -r mc
(데이터베이스 읽는중 ...현재 202379개의 파일과 디렉터리가 설치되어 있습니다.)
mc (3:4.8.28-1)를 제거합니다...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
root@server:~/다운로드# 
