root@server:~/바탕화면# cd Downloads
bash: cd: Downloads: 그런 파일이나 디렉터리가 없습니다
root@server:~/바탕화면# ls
0404정리내용.txt  mydata.txt  test1.txt  test2.txt
root@server:~/바탕화면# cd 다운로드
bash: cd: 다운로드: 그런 파일이나 디렉터리가 없습니다
root@server:~/바탕화면# cd
root@server:~# ls
linkdir   snap   test2.txt     test3.txt  문서      사진
poly.tar  test   test2.txt.xz  공개       바탕화면  음악
poly1.xz  test2  test3         다운로드   비디오    템플릿
root@server:~# cd 다운로드
root@server:~/다운로드# ls
root@server:~/다운로드# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
--2023-05-16 10:24:59--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
dl.google.com (dl.google.com) 해석 중... 216.58.200.238, 2404:6800:4005:80a::200e
다음으로 연결 중: dl.google.com (dl.google.com)|216.58.200.238|:443... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 200 OK
길이: 94953468 (91M) [application/x-debian-package]
저장 위치: ‘google-chrome-stable_current_amd64.deb’

google-chrome-stabl 100%[===================>]  90.55M  8.51MB/s    / 17s      

2023-05-16 10:25:17 (5.26 MB/s) - ‘google-chrome-stable_current_amd64.deb’ 저장함 [94953468/94953468]

root@server:~/다운로드# ls
google-chrome-stable_current_amd64.deb
root@server:~/다운로드# dpkg -i google-chrome-stable_current_amd64.deb 
Selecting previously unselected package google-chrome-stable.
(데이터베이스 읽는중 ...현재 202163개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (113.0.5672.92-1) ...
google-chrome-stable (113.0.5672.92-1) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/google-chrome (google-chrome) in auto mode
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
Processing triggers for man-db (2.10.2-1) ...
root@server:~/다운로드# apt install google-chrome-stable_current_amd64.deb 
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
E: google-chrome-stable_current_amd64.deb 패키지를 찾을 수 없습니다
root@server:~/다운로드# apt install ./ google-chrome-stable_current_amd64.deb 
패키지 목록을 읽는 중입니다... 완료
E: 지원되지 않는 파일 ./이(가) 명령 줄에 지정되었습니다
root@server:~/다운로드# apt install ./google-chrome-stable_current_amd64.deb 
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
주의, './google-chrome-stable_current_amd64.deb' 대신에 'google-chrome-stable' 패키지를 선택합니다
패키지 google-chrome-stable는 이미 최신 버전입니다 (113.0.5672.92-1).
0개 업그레이드, 0개 새로 설치, 0개 제거 및 0개 업그레이드 안 함.
root@server:~/다운로드# google-chrome
[3559:3559:0516/104037.148264:ERROR:zygote_host_impl_linux.cc(100)] Running as root without --no-sandbox is not supported. See https://crbug.com/638180.
root@server:~/다운로드# nano /usr/bin/google-chrome-stable
root@server:~/다운로드# google-chrome
[3602:3602:0516/104538.803626:ERROR:network_service_instance_impl.cc(541)] Network service crashed, restarting service.

(google-chrome:3602): IBUS-WARNING **: 10:46:02.679: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:02.684: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:02.763: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:02.818: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:02.829: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:02.911: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.094: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.098: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.204: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.386: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.389: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.514: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.747: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.750: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:03.851: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:04.555: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:04.558: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:04.650: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:04.891: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:04.895: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.019: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.021: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.024: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.122: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.130: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.148: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.211: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.867: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:05.887: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:06.674: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:10.731: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:27.525: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:30.517: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:30.535: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:30.556: google-chrome has no capability of surrounding-text feature

(google-chrome:3602): IBUS-WARNING **: 10:46:30.562: google-chrome has no capability of surrounding-text feature
root@server:~/다운로드# [0516/104630.746149:ERROR:nacl_helper_linux.cc(355)] NaCl helper process running without a sandbox!
Most likely you need to configure your SUID sandbox correctly

root@server:~/다운로드# bg
bash: bg: 현재: 그런 작업이 없음
root@server:~/다운로드# google-chrome
[4770:4785:0516/104922.091052:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.

(google-chrome:4697): IBUS-WARNING **: 10:49:30.825: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:30.830: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:30.923: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:30.924: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:30.928: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.029: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.139: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.141: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.258: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.355: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.357: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.507: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.509: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.511: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:31.659: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:33.490: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:34.217: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:49:38.700: google-chrome has no capability of surrounding-text feature




(google-chrome:4697): IBUS-WARNING **: 10:51:32.988: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:51:34.447: google-chrome has no capability of surrounding-text feature
^Z
[1]+  멈춤                  google-chrome
root@server:~/다운로드# bg
[1]+ google-chrome &
root@server:~/다운로드# 
(google-chrome:4697): IBUS-WARNING **: 10:52:36.063: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:52:40.902: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:52:40.906: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:52:40.930: google-chrome has no capability of surrounding-text feature

(google-chrome:4697): IBUS-WARNING **: 10:52:40.935: google-chrome has no capability of surrounding-text feature
[0516/105241.108950:ERROR:nacl_helper_linux.cc(355)] NaCl helper process running without a sandbox!
Most likely you need to configure your SUID sandbox correctly

[1]+  완료                  google-chrome
root@server:~/다운로드# bg
bash: bg: 현재: 그런 작업이 없음
root@server:~/다운로드# 