root@server:~/바탕화면# apt-get -y install dconf-editor
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음 새 패키지를 설치할 것입니다:
  dconf-editor
0개 업그레이드, 1개 새로 설치, 0개 제거 및 9개 업그레이드 안 함.
390 k바이트 아카이브를 받아야 합니다.
이 작업 후 2,100 k바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/universe amd64 dconf-editor amd64 3.28.0-1 [390 kB]
내려받기 390 k바이트, 소요시간 0초 (2,185 k바이트/초)
Selecting previously unselected package dconf-editor.
(데이터베이스 읽는중 ...현재 202706개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../dconf-editor_3.28.0-1_amd64.deb ...
Unpacking dconf-editor (3.28.0-1) ...
dconf-editor (3.28.0-1) 설정하는 중입니다 ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for libglib2.0-0:amd64 (2.72.4-0ubuntu1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
root@server:~/바탕화면# cd
root@server:~# apt-get -y install dconf-editor
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
패키지 dconf-editor는 이미 최신 버전입니다 (3.28.0-1).
0개 업그레이드, 0개 새로 설치, 0개 제거 및 9개 업그레이드 안 함.
root@server:~# dconf-editor

** (dconf-editor:2560): WARNING **: 09:39:02.372: source-manager.vala:98: Schema with id “org.gnome.desktop.remote-desktop” contains neither keys nor children.
root@server:~# ufw allow 5900/tcp
규칙이 추가되었습니다
규칙이 추가되었습니다 (v6)
root@server:~# ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.169.128  netmask 255.255.255.0  broadcast 192.168.169.255
        inet6 fe80::ed98:a5d8:197f:3140  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:04:0e:cd  txqueuelen 1000  (Ethernet)
        RX packets 28992  bytes 43360202 (43.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2893  bytes 216850 (216.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 177  bytes 16227 (16.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 177  bytes 16227 (16.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@server:~# 




root@server:~/바탕화면# apt-get -y install xtightvncviewer
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
제안하는 패키지:
  tightvncserver ssh
다음 새 패키지를 설치할 것입니다:
  xtightvncviewer
0개 업그레이드, 1개 새로 설치, 0개 제거 및 9개 업그레이드 안 함.
55.8 k바이트 아카이브를 받아야 합니다.
이 작업 후 164 k바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/universe amd64 xtightvncviewer amd64 1.3.10-0ubuntu4 [55.8 kB]
내려받기 55.8 k바이트, 소요시간 0초 (361 k바이트/초)
Selecting previously unselected package xtightvncviewer.
(데이터베이스 읽는중 ...현재 202789개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../xtightvncviewer_1.3.10-0ubuntu4_amd64.deb ...
Unpacking xtightvncviewer (1.3.10-0ubuntu4) ...
xtightvncviewer (1.3.10-0ubuntu4) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/xtightvncviewer to provide /usr/bin/vncviewer (vncviewer) in auto mode
Processing triggers for man-db (2.10.2-1) ...
root@server:~/바탕화면# cd
root@server:~# apt-get -y install xtightvncviewer
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
패키지 xtightvncviewer는 이미 최신 버전입니다 (1.3.10-0ubuntu4).
0개 업그레이드, 0개 새로 설치, 0개 제거 및 9개 업그레이드 안 함.
root@server:~# vncviewer 192.168.169.128
Connected to RFB server, using protocol version 3.8
Performing standard VNC authentication
Password: 
Authentication successful
vncviewer: read: Connection reset by peer
root@server:~# vncviewer 192.168.31.128
        
vncviewer: ConnectToTcpAddr: connect: Connection refused
Unable to connect to VNC server
root@server:~# 
root@server:~# 
